<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/sidebar_style.css" />
    <link rel="stylesheet" href="./vendor/codemirror-5.45.0/lib/codemirror.css" />
    <script src="./vendor/codemirror-5.45.0/lib/codemirror.js"></script>
    <script src="./vendor/codemirror-5.45.0/mode/xml/xml.js"></script>
    <script src="./vendor/FileSaver.js-2.0.0/FileSaver.min.js"></script>
    <script src="./vendor/simmer/simmer.js"></script>
  </head>

  <body>
    <div id="mainContainer">
      <h3>Load/Save config</h3>
      <div class="button-bar">
          <label>Use a external file:</label>
          <input id="importConfigHiddenBtn" type="file" accept=".json" class="hidden"/>
          <input id="importConfigBtn" type="button" value="Import Config" />
          <input id="exportConfigBtn" type="button" value="Export Config" />
      </div>
      <div class="button-bar">
        <label>Use browser storage:</label>
        <input id="saveConfigBtn" type="button" value="Save Config" />
        <input id="loadConfigBtn" type="button" value="Load Config" />
      </div>
      <hr />
      <h3>Scripts to be injected</h3>
      <div>
        <input id="addScriptBtn" type="button" value="Add script" />
      </div>
      <table id="scriptsTable">
        <colgroup>
          <col class="label-col" />
          <col class="actions-col" />
        </colgroup>
        <thead>
          <tr>
            <th>Name</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div>
        <h3>HTML Snippets to be injected</h3>
        <div>
          <input id="addSnippetBtn" type="button" value="Add Snippet" />
        </div>
        <table id="snippetsTable">
          <colgroup>
            <col class="label-col" />
            <col class="actions-col" />
          </colgroup>
          <thead>
            <tr>
              <th>Name</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="foot-bar">
        <input type="button" id="finishBtn" value="Finish" />
        <input type="button" id="resetBtn" value="Reset" />
      </div>
    </div>
    <div id="codeEditorDiv" class="hidden">
      <div>
          <label for="htmlSnippetName">Name</label>
          <input id="htmlSnippetName" />
      </div>
      <div>
          <label for="htmlSnippetCode">Code</label>
          <textarea id="htmlSnippetCode"></textarea>
      </div>
      <div id="snippetsFields" class="hidden">
        <label for="containerSelectorInput">Container selector</label>
        <input id="containerSelectorInput" />
        <input id="useInspectedElementBtn" type="button" value="Use inspected element" />
      </div>
      <input id="editorAddButton" type="button" value="Done" />
      <input id="editorCancelButton" type="button" value="Cancel" />
    </div>
    <script src="lib/cubx_injector_sidebar.js"></script>
  </body>
</html>
